{
  "folders": [
    {
      "name": "AICode Manager",
      "path": "."
    }
  ],
  "settings": {
    // 워크스페이스 전용 설정
    "go.testTimeout": "30s",
    "go.buildOnSave": "workspace",
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    
    // 에디터 설정
    "editor.rulers": [80, 120],
    "editor.formatOnSave": true,
    "editor.minimap.enabled": true,
    
    // 파일 탐색기 설정
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.go": "${capture}.test.go, ${capture}_test.go",
      "go.mod": "go.sum",
      "Makefile": ".dockerignore, Dockerfile*, docker-compose*.yml",
      ".env": ".env.*",
      "*.proto": "${capture}.pb.go, ${capture}_grpc.pb.go"
    },
    
    // 터미널 설정
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.env.linux": {
      "GO_ENV": "development",
      "WORKSPACE_ROOT": "${workspaceFolder}"
    },
    
    // 검색 설정
    "search.exclude": {
      "**/vendor": true,
      "**/node_modules": true,
      "**/bin": true,
      "**/build": true,
      "**/dist": true,
      "**/coverage*": true,
      "**/.git": true
    },
    
    // Git 설정
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    
    // 테스트 탐색기 설정
    "go.testExplorer.enable": true,
    "go.testExplorer.alwaysRunBenchmarks": false,
    
    // 코드 스니펫
    "editor.snippetSuggestions": "top",
    
    // 프로젝트별 경로 설정
    "go.toolsGopath": "${workspaceFolder}/.tools",
    "go.inferGopath": false
  },
  "extensions": {
    // 권장 확장 프로그램 (extensions.json과 동일)
    "recommendations": [
      "golang.Go",
      "github.copilot",
      "usernamehw.errorlens",
      "streetsidesoftware.code-spell-checker",
      "gruntfuggly.todo-tree",
      "aaron-bond.better-comments",
      "wayou.vscode-todo-highlight",
      "redhat.vscode-yaml",
      "ms-vscode.makefile-tools",
      "tamasfe.even-better-toml",
      "mikestead.dotenv",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "GitHub.vscode-pull-request-github",
      "GitHub.vscode-github-actions",
      "hbenl.vscode-test-explorer",
      "ms-vscode.test-adapter-converter",
      "humao.rest-client",
      "42Crunch.vscode-openapi",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid",
      "davidanson.vscode-markdownlint",
      "alefragnani.Bookmarks",
      "formulahendry.code-runner",
      "ms-vscode.vscode-json",
      "ZainChen.json",
      "christian-kohler.path-intellisense",
      "shardulm94.trailing-spaces",
      "oderwat.indent-rainbow",
      "IBM.output-colorizer"
    ]
  },
  "launch": {
    // 워크스페이스 전용 디버그 구성
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Full Stack Debug",
        "configurations": ["Launch API Server", "Launch CLI"],
        "preLaunchTask": "docker: start dependencies",
        "stopAll": true
      }
    ]
  },
  "tasks": {
    // 워크스페이스 전용 태스크
    "version": "2.0.0",
    "tasks": [
      {
        "label": "workspace: setup",
        "type": "shell",
        "command": "make",
        "args": ["setup"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "workspace: install tools",
        "type": "shell",
        "command": "make",
        "args": ["install-tools"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  }
}